<!DOCTYPE html>
<html>
    <head>
        <meta name="ujianVerification" content="{{.SiteUjianVerification}}" />
        <meta charset="utf-8" />
        <title>{{.Title}}</title>
        <meta name="keywords" content="{{.SiteKeywords}}"/>
        <meta name="description" content="{{.SiteDescription}}"/>
        <meta http-equiv="Window-target" content="_top" />
        <style type="text/css">
html,
body {
    margin: 50;
    padding: 50;
}

.wrapper {
    margin: 0 auto;
    width: 80%;
    min-width: 360px;
}

.header {
    background-color: #F0F6F3;
    height: 70px;
}

.header h1 {
    margin: 0;
    float: left;
}

.header h1 a {
    color: #037B82;
    line-height: 70px;
}

.header h1 a:hover {
    color: #037B82;
    text-decoration: underline;
    background-color:  #F0F6F3;
}

a {
    outline: none;
    color: #009EB8;
    text-decoration: none;
}

a:visited {
    color: #00b4d2;
}

a:hover {
    text-decoration: underline;
}

a:active {
    color: #00889f;
}

li {
    list-style: none;
}

li h2 {
    font-size: 16px;
}
		</style>
    </head>
    <body>
        <div class="header">
            <div class="wrapper"> 
                <h1><a href="index.html">{{.SiteName}}</a></h1>
            </div>
        </div>

        <div class="ad wrapper">

        </div>
		<div class="wrapper">
		  <p>
		    {{if gt .PagePrev 0 }}
		     <a href="{{.PagePrev}}.html">前一页</a>
			{{end}}
		     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		     <a href="{{.PageNext}}.html">后一页</a>
		  </p>
		</div>
        <div class="main wrapper">
			<h2>{{.Head}}</h2>
			{{range $i,$v:=.Content}}
				 <p> {{$v}}   </p>
			{{end}}
		</div>
		<div class="wrapper">
		  <p><a href="{{.PagePrev}}.html">前一页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{{.PageNext}}.html">后一页</a><p>
		</div>
		<div class="wrapper">
		   <!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript">var ujian_config = {num:10,showType:3,bgColor:'#'};</script>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1589878"></script>
<a href="http://www.ujian.cc" style="border:0;"><img src="http://img.ujian.cc/pixel.png" alt="友荐云推荐" style="border:0;padding:0;margin:0;" /></a>
<!-- UJian Button END -->
		</div>
	</body>
</html>

