<!DOCTYPE html>
<html>
    <head>
        <meta name="ujianVerification" content="{{.SiteUjianVerification}}" />
        <meta charset="utf-8" />
        <title>{{.Title}}</title>
        <meta name="keywords" content="{{.SiteKeywords}}"/>
        <meta name="description" content="{{.SiteDescription}}"/>
        <meta http-equiv="Window-target" content="_top" />
        <style type="text/css">
html,
body {
    margin: 50;
    padding: 50;
}

.wrapper {
    margin: 0 auto;
    width: 80%;
    min-width: 360px;
}

.header {
    background-color: #F0F6F3;
    height: 70px;
}

.header h1 {
    margin: 0;
    float: left;
}

.header h1 a {
    color: #037B82;
    line-height: 70px;
}

.header h1 a:hover {
    color: #037B82;
    text-decoration: underline;
    background-color:  #F0F6F3;
}

a {
    outline: none;
    color: #009EB8;
    text-decoration: none;
}

a:visited {
    color: #00b4d2;
}

a:hover {
    text-decoration: underline;
}

a:active {
    color: #00889f;
}

li {
    list-style: none;
}

li h2 {
    font-size: 16px;
}
		</style>
    </head>
    <body>
        <div class="header">
            <div class="wrapper"> 
                <h1><a href="index.html">{{.SiteName}}</a></h1>
            </div>
        </div>

        <div class="ad wrapper">

        </div>
        <div class="main wrapper">
			<h2>{{.Head}}</h2>
			{{range $i,$v:=.Content}}
				 <li> <a href="{{add $i 1}}.html" >{{$v}}</a>   </li>
			{{end}}
		</div>
	</body>
</html>
